src/github.com/pivotal-cf/bosh-system-metrics-server/pkg/definitions/events.proto

syntax = "proto3";
package definitions;

message Event {
  int64 timestamp = 1;
  string id = 2;
  string deployment = 3;

  oneof message {
    Heartbeat heartbeat = 4;
    Alert alert = 5;
  }

}

message Heartbeat {
  string agent_id = 1;
  string job = 2;
  int32 index = 3;
  string instance_id = 4;
  string job_state = 5;

  message Metric {
    string name = 1;
    double value = 2;
    int64 timestamp = 3;
    map<string, string> tags = 4;
  }
  repeated Metric metrics = 6;
}

message Alert {
  int32 severity = 1;
  string category = 2;
  string title = 3;
  string summary = 4;
  string source = 5;
}
